{
  "name": "mgt-skincare-v2",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "pnpm -r build",
    "build:static": "node infra/portal/build-static.cjs",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "infra:preflight": "node --env-file-if-exists=infra/portal/.env infra/portal/preflight.mjs",
    "infra:readiness": "node --env-file-if-exists=infra/portal/.env infra/portal/release-readiness.mjs",
    "infra:ship-packet": "node --env-file-if-exists=infra/portal/.env infra/portal/ship-packet.mjs",
    "infra:create-ship-packet": "node --env-file-if-exists=infra/portal/.env infra/portal/create-ship-packet.mjs",
    "infra:release-image-manifest": "node infra/portal/release-image-manifest.mjs",
    "infra:staging-probe": "node infra/portal/staging-probe.mjs",
    "infra:staging-artifacts": "node infra/portal/staging-artifacts.mjs",
    "infra:staging-review": "node infra/portal/staging-evidence-review.mjs",
    "infra:staging-handoff": "node infra/portal/staging-promotion-handoff.mjs",
    "infra:staging-authorization": "node infra/portal/staging-promotion-authorization.mjs",
    "infra:staging-execution-review": "node infra/portal/staging-execution-review.mjs",
    "infra:production-gate": "node infra/portal/production-gate.mjs",
    "infra:production-evidence": "node infra/portal/production-evidence.mjs",
    "infra:release-export": "node infra/portal/release-export.mjs",
    "infra:release-receipt": "node infra/portal/release-receipt.mjs",
    "infra:release-closeout": "node infra/portal/release-closeout.mjs",
    "infra:release-finalization": "node infra/portal/release-finalization.mjs",
    "infra:release-launch-review": "node infra/portal/release-launch-review.mjs",
    "infra:release-execution-review": "node infra/portal/release-execution-review.mjs",
    "infra:release-post-execution-review": "node infra/portal/release-post-execution-review.mjs",
    "infra:release-closure-review": "node infra/portal/release-closure-review.mjs",
    "infra:release-closure-approval": "node infra/portal/release-closure-approval.mjs",
    "infra:release-decision-review": "node infra/portal/release-decision-review.mjs",
    "infra:release-authorization-review": "node infra/portal/release-authorization-review.mjs",
    "infra:release-execution-request-review": "node infra/portal/release-execution-request-review.mjs",
    "infra:release-execution-receipt-review": "node infra/portal/release-execution-receipt-review.mjs",
    "infra:release-execution-intake-review": "node infra/portal/release-execution-intake-review.mjs",
    "infra:release-execution-receipt-verification": "node infra/portal/release-execution-receipt-verification.mjs",
    "infra:final-release-verification": "node infra/portal/final-release-verification.mjs",
    "infra:production-decision-review": "node infra/portal/production-decision-review.mjs",
    "infra:production-launch-readiness": "node infra/portal/production-launch-readiness.mjs",
    "infra:production-launch-execution-review": "node infra/portal/production-launch-execution-review.mjs",
    "infra:production-launch-observation-review": "node infra/portal/production-launch-observation-review.mjs",
    "infra:post-launch-monitoring-review": "node infra/portal/post-launch-monitoring-review.mjs",
    "infra:production-stabilization-review": "node infra/portal/production-stabilization-review.mjs",
    "infra:production-closeout-review": "node infra/portal/production-closeout-review.mjs",
    "infra:production-reconciliation-review": "node infra/portal/production-reconciliation-review.mjs",
    "infra:production-authorization-review": "node infra/portal/production-authorization-review.mjs",
    "infra:production-execution-readiness-review": "node infra/portal/production-execution-readiness-review.mjs",
    "infra:production-execution-review": "node infra/portal/production-execution-review.mjs",
    "infra:production-execution-receipt-review": "node infra/portal/production-execution-receipt-review.mjs",
    "infra:production-receipt-verification-review": "node infra/portal/production-receipt-verification-review.mjs",
    "infra:production-prerequisites": "node infra/portal/production-prerequisites.mjs",
    "infra:production-prerequisite-review": "node infra/portal/production-prerequisite-review.mjs",
    "infra:production-environment-review": "node infra/portal/production-environment-review.mjs",
    "infra:production-evidence-matrix-review": "node infra/portal/production-evidence-matrix-review.mjs",
    "infra:production-evidence-reconciliation-review": "node infra/portal/production-evidence-reconciliation-review.mjs",
    "infra:production-launch-readiness-review": "node infra/portal/production-launch-readiness-review.mjs",
    "infra:production-post-launch-review": "node infra/portal/production-post-launch-review.mjs",
    "infra:production-final-closeout-review": "node infra/portal/production-final-closeout-review.mjs",
    "infra:database-audit": "node --env-file-if-exists=infra/portal/.env infra/db/production-audit.mjs",
    "infra:credential-scan": "node infra/portal/tracked-secret-scan.mjs",
    "reconcile:migrations": "node infra/db/migration-lineage.mjs",
    "test:compose-contract": "node --test infra/portal/compose-contract.test.mjs",
    "test:production-compose-contract": "node --test infra/portal/production-compose-contract.test.mjs",
    "test:release-image-contract": "node --test infra/portal/release-image-manifest.test.mjs infra/portal/release-image-workflow-contract.test.mjs",
    "test:ci-contract": "node --test infra/portal/ci-contract.test.mjs",
    "test:compliance-contract": "node --test infra/portal/compliance-contract.test.mjs",
    "test:staging-evidence": "node --test infra/portal/staging-evidence.test.mjs",
    "test:staging-pipeline": "node --test infra/portal/staging-pipeline.test.mjs",
    "test:staging-artifacts": "node --test infra/portal/staging-artifacts.test.mjs",
    "test:staging-authorization": "node --test infra/portal/staging-promotion-authorization.test.mjs",
    "test:staging-execution-review": "node --test infra/portal/staging-execution-review.test.mjs",
    "test:production-gate": "node --test infra/portal/production-gate.test.mjs",
    "test:production-evidence": "node --test infra/portal/production-evidence.test.mjs",
    "test:release-export": "node --test infra/portal/release-export.test.mjs",
    "test:release-receipt": "node --test infra/portal/release-receipt.test.mjs",
    "test:release-closeout": "node --test infra/portal/release-closeout.test.mjs",
    "test:release-finalization": "node --test infra/portal/release-finalization.test.mjs",
    "test:release-launch-review": "node --test infra/portal/release-launch-review.test.mjs",
    "test:release-execution-review": "node --test infra/portal/release-execution-review.test.mjs",
    "test:release-post-execution-review": "node --test infra/portal/release-post-execution-review.test.mjs",
    "test:release-closure-review": "node --test infra/portal/release-closure-review.test.mjs",
    "test:release-closure-approval": "node --test infra/portal/release-closure-approval.test.mjs",
    "test:release-decision-review": "node --test infra/portal/release-decision-review.test.mjs",
    "test:release-authorization-review": "node --test infra/portal/release-authorization-review.test.mjs",
    "test:release-execution-request-review": "node --test infra/portal/release-execution-request-review.test.mjs",
    "test:release-execution-receipt-review": "node --test infra/portal/release-execution-receipt-review.test.mjs",
    "test:release-execution-intake-review": "node --test infra/portal/release-execution-intake-review.test.mjs",
    "test:release-execution-receipt-verification": "node --test infra/portal/release-execution-receipt-verification.test.mjs",
    "test:final-release-verification": "node --test infra/portal/final-release-verification.test.mjs",
    "test:production-decision-review": "node --test infra/portal/production-decision-review.test.mjs",
    "test:production-launch-readiness": "node --test infra/portal/production-launch-readiness.test.mjs",
    "test:production-launch-execution-review": "node --test infra/portal/production-launch-execution-review.test.mjs",
    "test:production-launch-observation-review": "node --test infra/portal/production-launch-observation-review.test.mjs",
    "test:post-launch-monitoring-review": "node --test infra/portal/post-launch-monitoring-review.test.mjs",
    "test:production-stabilization-review": "node --test infra/portal/production-stabilization-review.test.mjs",
    "test:production-closeout-review": "node --test infra/portal/production-closeout-review.test.mjs",
    "test:production-reconciliation-review": "node --test infra/portal/production-reconciliation-review.test.mjs",
    "test:production-authorization-review": "node --test infra/portal/production-authorization-review.test.mjs",
    "test:production-execution-readiness-review": "node --test infra/portal/production-execution-readiness-review.test.mjs",
    "test:production-execution-review": "node --test infra/portal/production-execution-review.test.mjs",
    "test:production-execution-receipt-review": "node --test infra/portal/production-execution-receipt-review.test.mjs",
    "test:production-receipt-verification-review": "node --test infra/portal/production-receipt-verification-review.test.mjs",
    "test:production-prerequisites": "node --test infra/portal/production-prerequisites.test.mjs",
    "test:production-prerequisite-review": "node --test infra/portal/production-prerequisite-review.test.mjs",
    "test:production-environment-review": "node --test infra/portal/production-environment-review.test.mjs",
    "test:production-evidence-matrix-review": "node --test infra/portal/production-evidence-matrix-review.test.mjs",
    "test:production-evidence-reconciliation-review": "node --test infra/portal/production-evidence-reconciliation-review.test.mjs",
    "test:production-launch-readiness-review": "node --test infra/portal/production-launch-readiness-review.test.mjs",
    "test:production-post-launch-review": "node --test infra/portal/production-post-launch-review.test.mjs",
    "test:production-final-closeout-review": "node --test infra/portal/production-final-closeout-review.test.mjs",
    "test:infra": "node infra/portal/run-contract-tests.cjs",
    "test:lineage": "node --test infra/db/migration-lineage.test.mjs",
    "test:database-audit": "node --test infra/db/production-audit.test.mjs",
    "test:credential-scan": "node --test infra/portal/tracked-secret-scan.test.mjs",
    "test:golden": "pnpm --filter @mgt/domain build && node --test packages/shared/test/golden-cases.cjs",
    "test:analytics": "pnpm --filter @mgt/analytics-sdk test",
    "test:mobile-contract": "pnpm --filter @mgt/mobile test:contract",
    "release:checkpoint": "node infra/portal/local-checkpoint.cjs",
    "test:verification": "node infra/portal/verify.cjs"
  }
}
